 
<!DOCTYPE html>
<html lang="en-US">

    <head>
        <!-- META SECTION -->
        <title>App</title>    
 
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />
    </head>
    <body id='deviceready'> 
        <!-- page container -->
        <div class="page-container">
            
            <!-- page header -->
            <div class="page-header">
                
                <!-- page header holder -->
                <div class="page-header-holder">
                    
                    <!-- page logo -->
                    <div class="logo">
                        <a href="#">Template</a>
                    </div>
                    <!-- ./page logo -->
                    



                    <!-- nav mobile bars -->
                    <div class="navigation-toggle" >
                        <div class="navigation-toggle-button" id="nav_toggle"><span class="fa fa-bars"></span></div>
                    </div>
                    <!-- ./nav mobile bars -->
                    
                    <!-- navigation -->
                    <ul class="navigation" id="menu">
                        <li>
                        <a href="#" page='Product'>Home</a>
                        </li>
                        <li style="display:none;" id='prod_btn'>
                            <a href="#" >Products</a>
                            <ul>
                                <li><a page='Product' href="#">Product</a></li>
                                <li><a page='Flyers' href="#">Flyers</a></li>
                                <li><a page='Prescription' href="#">Prescription</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" >Account</a>
                            <ul>
                                <li style="display:none;" id='orders_btn'><a page='Orders' href="#">Orders</a></li>
                                <li style="display:none;" id='health_records'><a page='Health' href="#">Health records</a></li>
                                <li style="display:none;" id='acnt_edit_btn'><a page='Account' href="#">Account Edit</a></li>
                                <li style="display:none;" id='logout_btn'><a onclick="logout()" href="#">Log-out</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- ./navigation -->                        

                    
                </div>
                <!-- ./page header holder -->
                
            </div>
            <!-- ./page header -->
         
 
           <div class='container'>
                <!-- page content wrapper -->
                <div class="page-content-wrap"> 
                    <div class="divider"><div class="box"><span class="fa fa-angle-down"></span></div></div>                       
                    <!-- page content holder -->
                    <div class="page-content-holder">

                        <center>
                        <div class="block-heading block-heading-centralized this-animate" >
                            <h2 class="heading-underline" id='page_title'>Account Login</h2>
                            <div id="slider"></div>
                            <div class="block-heading-text" id='page_desc'>
                                Aenean enim ipsum, suscipit sit amet nisl vitae, convallis vehicula urna. Duis iaculis nunc at enim ultrices pharetra. Maecenas consectetur orci ut condimentum porttitor. Vivamus massa lorem, sollicitudin ac rhoncus ut, fringilla eget purus. In finibus nisl sed neque pulvinar.
                            </div>
                        </div>
                        </center>

                        <br>
                        <div id="page_content_view"></div>
                    </div>
                    <!-- ./page content holder -->
                </div>
            </div>
                <!-- ./page content wrapper -->
                        
             
        </div>        
        <!-- ./page container -->
        
        
        <!-- page scripts -->
 
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/mixitup/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/plugins/appear/jquery.appear.js"></script>
        
        <script type="text/javascript" src="js/actions.js"></script>                 
        <script type="text/javascript" src="cordova.js"></script>              
        <script type="text/javascript" src="js/main.js"></script>            
               
        <!-- ./page scripts -->
 <script>
     function get_health(){
         $('#page_title').text('Health Records');
         $('#page_desc').text('Health records description text');
         $.get(''+mobile_pages+'get_health.php',function (data){
             $('#page_content_view').html(data);
         });
         menu_hide();
     }
 </script>
</body>
</html>





