 
 
<!DOCTYPE html>
<html lang="en-US">

<head>
<!-- META SECTION -->
<title>App</title>    
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />
        <link rel="stylesheet" href="./mydemo/css/flexslider.css" type="text/css" media="screen" />
    </head>
    <body id='deviceready'>
        <!-- page container -->
        <div class="page-container">
            
            <!-- page header -->
            <div class="page-header">
                
                <!-- page header holder -->
                <div class="page-header-holder">
                    
                    <!-- page logo -->
                    <div class="logo">
                        <a href="#">Template</a>
                    </div>
                    <!-- ./page logo -->
                    



                    <!-- nav mobile bars -->
                    <div class="navigation-toggle">
                        <div class="navigation-toggle-button"><span class="fa fa-bars"></span></div>
                    </div>
                    <!-- ./nav mobile bars -->
                    
                    <!-- navigation -->
                    <ul class="navigation">
                        <li><a href="./home.html" page='Account'>Account</a></li>
                    </ul>
                    <!-- ./navigation -->                        

                    
                </div>
                <!-- ./page header holder -->
                
            </div>
            <!-- ./page header -->
            
            <!-- page content -->
            <div class="page-content" id="page_content_view">
                
                <!-- page content wrapper -->
                <div class="page-content-wrap bg-light">
                    <!-- page content holder -->
                    <div class="page-content-holder no-padding">
                        <!-- page title -->
                        <div class="page-title margin-3">                            
                             
                        
                        </div>
                        <!-- ./page title -->
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                
                               
                <!-- page content wrapper -->
                <div class="page-content-wrap"> 
                    <div class="divider"><div class="box"><span class="fa fa-angle-down"></span></div></div>                       
                    <!-- page content holder -->
                    <div class="page-content-holder">
                        
                        <div class="block-heading block-heading-centralized this-animate" data-animate="fadeInDown">
                            <h2 class="heading-underline">Welcome at our Agency</h2>
                            <div class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <img src="./img/biowin/001.jpg" />
                                    </li>
                                    <li>
                                        <img src="./img/biowin/002.jpg" />
                                    </li>
                                    <li>
                                        <img src="./img/biowin/003.png" />
                                    </li>
                                    <li>
                                        <img src="./img/biowin/004.png" />
                                    </li>
                                    <li>
                                        <img src="./img/biowin/005.jpg" />
                                    </li>


                                </ul>
                            </div>
                            <div class="block-heading-text">
                                Aenean enim ipsum, suscipit sit amet nisl vitae, convallis vehicula urna. Duis iaculis nunc at enim ultrices pharetra. Maecenas consectetur orci ut condimentum porttitor. Vivamus massa lorem, sollicitudin ac rhoncus ut, fringilla eget purus. In finibus nisl sed neque pulvinar.

                            </div>
                        </div>
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->



                
                <!-- page content wrapper -->
                <div class="page-content-wrap bg-light">

                    <div class="divider"><div class="box"><span class="fa fa-angle-down"></span></div></div>                    
                    
                    <!-- page content holder -->
                    <div class="page-content-holder">
                                                
                        <div class="row">
                            
                            <div class="col-md-4">                                
                                <div class="text-column text-column-centralized this-animate" data-animate="fadeInLeft">
                                    <div class="text-column-icon">
                                        <div class="text-column-image">
                                            <img src="./img/biowin/002.jpg" alt="John Doe" class="img-circle">
                                        </div>
                                    </div>
                                    <h4>ACCESS THE HEALTH RECORD</h4>
                                    <div class="text-column-info">
                                        Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="col-md-4">                                
                                <div class="text-column text-column-centralized this-animate" data-animate="fadeInUp">
                                    <div class="text-column-icon">
                                        <div class="text-column-image">
                                            <img src="./img/biowin/004.png" alt="John Doe" class="img-circle">
                                        </div>
                                    </div>
                                    <h4>CHECK OUT WEEKLY FLYER</h4>
                                    <div class="text-column-info">
                                        Donec eget bibendum purus. Pellentesque risus dui, fringilla et luctus sit amet, pulvinar eget ante. Nulla a venenatis metus. Vivamus dignissim urna eget velit luctus, ut vestibulum mi dignissim. Maecenas imperdiet.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="col-md-4">                                
                                <div class="text-column text-column-centralized this-animate" data-animate="fadeInRight">
                                    <div class="text-column-icon">
                                        <div class="text-column-image">
                                            <img src="./img/biowin/005.jpg" alt="John Doe" class="img-circle">
                                        </div>
                                    </div>
                                    <h4>REFILL WITH YOUR PRESCRIPTION NUMBERS</h4>
                                    <div class="text-column-info">
                                        Morbi iaculis finibus nisi sed convallis. Sed id ex varius, suscipit orci in, rhoncus magna. Aliquam aliquam magna felis, ac euismod ligula blandit id. Praesent ac mollis enim, eget euismod ligula.
                                    </div>
                                </div>                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                
            </div>
            <!-- ./page content -->
            
          
            
        </div>        
        <!-- ./page container -->
        
        <!-- page scripts -->
         
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/mixitup/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/plugins/appear/jquery.appear.js"></script>
        
        <script type="text/javascript" src="js/actions.js"></script>   
        <script type="text/javascript" src="cordova.js"></script>
        <script defer src="./mydemo/js/jquery.flexslider.js"></script>
               
        <!-- ./page scripts -->
    </body>



<script type="text/javascript">

    $(window).load(function(){
        $('.flexslider').flexslider({
            animation: "slide",
            start: function(slider){
                $('body').removeClass('loading');
            }
        });
    });
</script>

<script type="text/javascript">
    localStorage.setItem('login',0);
    localStorage.setItem('userid',0);
</script>
</body>
</html>





